<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://db.onlinewebfonts.com/c/7d460b18433753a097e5bc2bad7c8dd9?family=Norse+Bold" rel="stylesheet">
    <script src="javascript.js" defer></script>
</head>

<body>
    <div id="container">
        <div class="left">
            <div class="logo">
                <img class="odin_logo" src="assets/images/odin-lined.png" alt="odin logo">
                <p class="logo_text">ODIN</p>
            </div>
            <div class="credit">
                <h6>Photo by <a href="https://unsplash.com/@haliewestphoto">Halie West</a> on <a
                        href="https://unsplash.com/">unsplash.com</a></h6>
            </div>
        </div>
        <div class="right">
            <div class="hero">
                <p>This is not a real online service! You know you need something like this in your life to help you
                    realize
                    your deepest dreams. Sign up <em>now</em> to get started</p>
                <p>You <em>know</em> you want to.</p>
            </div>
            <div class="form">
                <form action="" method="get">
                    <fieldset>
                        <legend>Let's do this!</legend>
                        <div class="input_div">
                            <label for="first_name"> First name</label>
                            <input type="text" name="first_name" id="first_name" placeholder="Thor">
                        </div>
                        <div class="input_div">
                            <label for="last_name"> Last name</label>
                            <input type="text" name="last_name" id="last_name" placeholder="Odinson">
                        </div>
                    </fieldset>
                    <fieldset>
                        <div class="input_div">
                            <label for="email"> Email</label>
                            <input type="email" name="email" id="email" placeholder="thor.odinson@Ásgarðr.com">
                        </div>
                        <div class="input_div">
                            <label for="number"> Phone number</label>
                            <input type="number" name="number" id="number">
                        </div>
                    </fieldset>
                    <fieldset>
                        <div class="input_div">
                            <label for="password"> Password</label>
                            <input type="password" name="password" id="password">
                        </div>
                        <div class="input_div">
                            <label for="confirm_password"> Confirm Password </label>
                            <input type="password" name="confirm_password" id="confirm_password">
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="action">
                <button class="btn" type="submit">Create Account</button>
                <h5>Already have an account? <a class="log_in_link" href="">Log in</a></h5>
            </div>
        </div>
    </div>
</body>

</html>